server {
    listen 80;

    server_name 51.250.27.27;

    server_tokens off;


    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
        proxy_pass http://backend:8000/api/;
    }

    location /static/ {
        root /var/html/;
      }


    location /media/ {
        root /var/html/;
      }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
